<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="project/project1.css">
</head>
<body>
<div class="outer">
<img src="https://aabsweets.com/wp-content/themes/a2b/images/job-page.png">
<div class="block1">
	<h1>Join our team at A2B</h1>
	<p>Welcome to the Adyar Ananda Bhavan Careers page. We're delighted that you're considering joining our team. Explore the exciting career opportunities below and become a part of the Adyar Ananda Bhavan family.</p>
</div>
<div class="block2">
	
</div><br><br>
<div class="block3">
	<h1>Your journey with us starts here</h1>
    <p>Please fill out the form, and we'll be in touch soon</p>
    <div class="col">
        <div class="col-inp">
            <div class="input">
                <p>First Name*</p>
                <input type="text">
            </div>
            <div class="input">
                <p>Email Address*</p>
                <input type="text">
            </div>
            <div class="input">
                <p>Applied for*</p>
                <select name="appli" id="appli" placeholder="hello">
                    <option value="op1">op</option>
                    <option value="op1">op</option>
                    <option value="op1">op</option>
                    <option value="op1">op</option>
                    <option value="op1">op</option>
                </select>
            </div>
        </div>
        <div class="col-inp">
            <div class="input">
                <p>Last Name*</p>
                <input type="text">
            </div>
            <div class="input">
                <p>Phone Number*</p>
                <input type="text">
            </div>
            <div class="input">
                <p>Upload Resume*</p>
                <button>Choose file</button>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="sign-in">
        <div class="txt">
            <p>Stay connected! Sign-up for our newsletter</p>
        </div>
        <div class="inp">
            <input type="text" placeholder="Enter your mail ID">
            <button class="mail-bt">SUBSCRIBE</button>
        </div>
    </div>
    <hr>
    <div class="links">
        <div class="product">
            <ul class="life">
                <li><strong>PRODUCTS</strong></li>
                <li>sweetrs</li>
                <li>savouries</li>
                <li>restaurant</li>
                <li>retail</li>
            </ul>
        </div>
        <div class="quick-link">
            <ul class="life">
                <li><strong>QUICK LINKS</strong></li>
                <li>home</li>
                <li>brand story</li>
                <li>center of excellence</li>
                <li>gifting</li>
                <li>media</li>
                <li>careers</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="legal">
            <ul class="life">
                <li><strong>LEGAL</strong></li>
                <li>terms &conditions</li>
                <li>cookie policy</li>
                <li>trademark & copyright policy</li>
                <li>privacy policy</li>
            </ul>
        </div>
        <div class="address">
            <ul class="life">
                <li><strong>ADDRESS</strong></li>
                <li>No: 53, Ambattur Industrial Estate, 3rd st,
                    South phase, Ambattur, Chennai - 600058</li>
                <li><strong>Phone:</strong></li>
                <li>+91-44-42333333 / +91-44-40999999</li>
                <li><strong>Email:</strong></li>
                <li>care@aabsweets.com</li>
                <li><strong>
                    Timing:
                </strong></li>
                <li><p>Monday To Sunday</p>
                    <p>7:00 AM to 10:00 PM</p></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="payment">
        <div class="pay">
            <div><h2>PAYMENT METHOD</h2></div>
            <div><svg width="415" height="24" viewBox="0 0 415 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1675_4070)">
                  <path d="M0 0.595703V23.3512H38.3598V0.595703H0Z" fill="white"></path>
                  <path d="M6.354 8.43745L8.59112 16.8801H11.1878L15.2284 7.10254H12.5945L10.049 13.7412L9.00287 8.54598L6.354 8.43745Z" fill="#005198"></path>
                  <path d="M16.2121 7.06616L14.6606 16.88H17.1143L18.7008 7.06616H16.2121Z" fill="#005198"></path>
                  <path d="M25.9173 9.41151L26.2778 7.35651C26.2778 7.35651 25.1953 6.92334 23.8972 6.92334C22.5991 6.92334 19.784 7.75289 19.784 10.1693C19.784 12.5858 23.2833 12.6952 23.2833 14.0292C23.2833 15.3632 20.1449 15.2202 19.2064 14.3552L18.8096 16.4834C18.8096 16.4834 20.2167 17.0251 21.4789 17.0251C22.7412 17.0251 25.8819 16.7368 25.8819 13.5984C25.8819 10.8554 22.3821 11.3971 22.3821 9.73755C22.3821 9.73755 22.7416 8.078 25.9173 9.41198V9.41151Z" fill="#005198"></path>
                  <path d="M25.7358 16.8802H28.4415L28.9115 15.4731H32.2297L32.5064 16.8681H34.8515L32.6996 7.17627H30.5347C30.5347 7.17627 29.741 7.26663 29.3805 8.2224C29.0377 9.13113 25.7358 16.8807 25.7358 16.8807V16.8802Z" fill="#005198"></path>
                  <path d="M31.8336 13.4529H29.6323L31.004 9.84497L31.8336 13.4529Z" fill="white"></path>
                  <path d="M9.77538 12.3823L9.00359 8.5466C9.00359 8.5466 8.89925 7.10596 7.87269 7.10596H3.68164V7.30624C3.68164 7.30624 7.8289 7.99372 9.77538 12.3827V12.3823Z" fill="#005198"></path>
                  <path d="M38.3598 18.313H0V24.0001H38.3598V18.313Z" fill="#F6A800"></path>
                  <path d="M38.3598 0H0V5.68665H38.3598V0Z" fill="#005198"></path>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.3016 20.8893C76.4029 22.8255 79.2249 24 82.2944 24C88.8867 24 94.2222 18.6232 94.2222 12.0102C94.2222 5.377 88.8867 0 82.2944 0C79.2249 0 76.4029 1.17423 74.3016 3.11074C71.8913 5.31493 70.3667 8.4875 70.3667 12.0102C70.3669 15.5329 71.8913 18.7057 74.3016 20.8893Z" fill="#E9B040"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M92.6362 18.6847C92.6362 18.4786 92.8011 18.314 93.007 18.314C93.2334 18.314 93.398 18.4788 93.398 18.6847C93.398 18.9116 93.2332 19.0763 93.007 19.0763C92.8011 19.0763 92.6362 18.9116 92.6362 18.6847ZM93.007 18.9941C93.1718 18.9941 93.3156 18.8496 93.3156 18.6849C93.3156 18.5203 93.1716 18.3966 93.007 18.3966C92.8624 18.3966 92.7187 18.5203 92.7187 18.6849C92.7187 18.8496 92.8627 18.9941 93.007 18.9941ZM92.9657 18.8704H92.8833V18.5201H93.0273C93.0482 18.5201 93.0894 18.5201 93.1098 18.5409C93.151 18.5613 93.151 18.5821 93.151 18.6233C93.151 18.6646 93.1306 18.7058 93.0894 18.7058L93.1718 18.8707H93.0685L93.0273 18.7261H92.9657V18.8704V18.6643H93.0482C93.0685 18.6643 93.0685 18.6435 93.0685 18.6231C93.0685 18.6022 93.0685 18.6022 93.0482 18.5819H92.9657V18.8704Z" fill="#E9B040"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M78.1535 10.7332C78.1123 10.3006 78.0299 9.88867 77.9474 9.45588H70.6548C70.7372 9.02334 70.8609 8.6114 70.9843 8.19922H77.5973C77.4538 7.76554 77.2888 7.33926 77.103 6.92195H71.4995C71.7056 6.48559 71.9325 6.05934 72.1794 5.64468H76.4027C76.131 5.20471 75.8281 4.78475 75.4964 4.38801H73.0859C73.4588 3.93266 73.865 3.50572 74.3013 3.11074C72.1796 1.19484 69.3777 0 66.2876 0C59.716 0 54.3599 5.377 54.3599 12.0102C54.3599 18.6232 59.716 24 66.2876 24C69.3777 24 72.1794 22.8255 74.3013 20.8893C74.731 20.5012 75.1305 20.081 75.4964 19.6324H73.0859C72.7562 19.2204 72.4679 18.8085 72.1794 18.3551H76.4027C76.6683 17.9477 76.9025 17.5207 77.1032 17.0778H71.4995C71.314 16.6659 71.1288 16.2539 70.9843 15.8209H77.5973C77.7414 15.409 77.8446 14.9767 77.9472 14.5436C78.0296 14.1317 78.1121 13.6994 78.1533 13.2664C78.195 12.8487 78.2158 12.4292 78.2154 12.0095C78.2154 11.5776 78.1947 11.1451 78.1535 10.7332Z" fill="#CC2131"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M92.6362 14.7915C92.6362 14.565 92.8011 14.4004 93.007 14.4004C93.2334 14.4004 93.398 14.5653 93.398 14.7915C93.398 14.9976 93.2332 15.183 93.007 15.183C92.8011 15.183 92.6362 14.9973 92.6362 14.7915ZM93.007 15.0798C93.1718 15.0798 93.3156 14.9561 93.3156 14.7915C93.3156 14.6268 93.1716 14.5032 93.007 14.5032C92.8624 14.5032 92.7187 14.6268 92.7187 14.7915C92.7187 14.9561 92.8627 15.0798 93.007 15.0798ZM92.9657 14.9561H92.8833V14.6266H93.1098C93.151 14.6475 93.151 14.6887 93.151 14.7299C93.151 14.7503 93.1306 14.7915 93.0894 14.8123L93.1718 14.9563H93.0685L93.0273 14.8327H92.9657V14.9561V14.7709H93.007C93.0273 14.7709 93.0482 14.7709 93.0482 14.75C93.0685 14.75 93.0685 14.7297 93.0685 14.7088C93.0685 14.7088 93.0685 14.6884 93.0482 14.6884C93.0482 14.6676 93.0273 14.6884 93.007 14.6884H92.9657V14.9561Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M70.243 15.4714C69.8517 15.5742 69.5631 15.6363 69.2749 15.6363C68.6568 15.6363 68.2859 15.2447 68.2859 14.5443C68.2859 14.4002 68.3065 14.256 68.3271 14.0911L68.4095 13.6176L68.4714 13.226L69.0276 9.8476H70.2636L70.1193 10.5893H70.9022L70.7168 11.8253H69.9339L69.6044 13.844C69.5837 13.9473 69.5838 14.0089 69.5838 14.0501C69.5838 14.318 69.7074 14.4209 70.0163 14.4209C70.1606 14.4209 70.284 14.4005 70.4076 14.3796L70.243 15.4714ZM74.2397 15.4302C73.7865 15.5539 73.3746 15.6154 72.9212 15.6154C71.5203 15.6154 70.7168 14.8738 70.7168 13.4115C70.7168 11.7014 71.6645 10.4654 72.9828 10.4654C74.0333 10.4654 74.7132 11.1658 74.7132 12.2574C74.7132 12.6286 74.672 12.9787 74.5692 13.4731H71.994C71.9734 13.5555 71.9734 13.5967 71.9734 13.638C71.9734 14.2148 72.3647 14.503 73.1064 14.503C73.5802 14.503 73.9921 14.4002 74.4455 14.1944L74.2397 15.4302ZM73.4774 12.4843V12.237C73.4774 11.8251 73.2507 11.5984 72.8594 11.5984C72.4472 11.5984 72.1589 11.9073 72.0352 12.4841L73.4774 12.4843ZM60.3546 15.533H59.0773L59.819 10.857L58.1504 15.533H57.2647L57.1616 10.8776L56.3787 15.533H55.1221L56.1314 9.45603H58.0061L58.0473 13.2056L59.304 9.45603H61.3642L60.3546 15.533ZM63.4656 13.3291C63.3419 13.3082 63.3007 13.3082 63.2182 13.3082C62.4766 13.3082 62.1058 13.5965 62.1058 14.0499C62.1058 14.359 62.2913 14.5651 62.5796 14.5651C63.1976 14.5651 63.4447 14.0499 63.4656 13.3291ZM64.4955 15.533H63.3831L63.4037 15.0183C63.1152 15.4094 62.7239 15.6154 62.044 15.6154C61.426 15.6154 60.8904 15.0595 60.8904 14.256C60.8904 14.0295 60.9316 13.8237 60.9934 13.6176C61.1993 12.8551 61.9616 12.3815 63.1358 12.3607C63.2801 12.3607 63.5065 12.3607 63.7126 12.3815C63.7536 12.2167 63.7536 12.1546 63.7536 12.0518C63.7536 11.722 63.4859 11.619 62.8885 11.619C62.5178 11.619 62.1056 11.6808 61.8173 11.7839L61.6318 11.8251L61.5494 11.8455L61.7349 10.7331C62.3323 10.5476 62.7648 10.4654 63.2389 10.4654C64.3513 10.4654 64.9487 10.9804 64.9487 11.9279C64.9487 12.1752 64.9693 12.3607 64.8868 12.8963L64.5986 14.6679L64.5573 14.9771L64.5367 15.2244L64.5161 15.3892L64.4955 15.533ZM80.4612 10.6303C80.8319 10.6303 81.1616 10.7333 81.6148 10.9598L81.8412 9.64127C81.7176 9.57944 81.6764 9.57944 81.5117 9.51761L80.997 9.37335C80.8321 9.33213 80.6263 9.31152 80.3993 9.31152C79.7605 9.31152 79.3897 9.33213 78.9987 9.55883C78.7926 9.70309 78.5247 9.88857 78.2361 10.2181L78.0713 10.1769L76.7528 11.1038L76.8148 10.5888H75.4549L74.6519 15.5328H75.95L76.4235 12.8757C76.4235 12.8757 76.6092 12.5045 76.6914 12.3813C76.9387 12.0722 77.1446 12.0722 77.4123 12.0722H77.5155C77.4723 12.3861 77.4516 12.7028 77.4535 13.0197C77.4535 14.6265 78.3598 15.6361 79.7607 15.6361C80.1111 15.6361 80.4204 15.5948 80.894 15.4712L81.1209 14.0705C80.709 14.297 80.338 14.4 80.0289 14.4C79.2668 14.4 78.8132 13.8232 78.8132 12.9169C78.8127 11.5778 79.4928 10.6303 80.4612 10.6303ZM91.3997 9.45603L91.1116 11.1865C90.8025 10.7127 90.4315 10.486 89.9372 10.486C89.2571 10.486 88.6187 10.8773 88.2271 11.619V11.5986L87.4032 11.104L87.4857 10.589H86.1054L85.3225 15.533H86.5997L87.0325 12.8759C87.0325 12.8759 87.362 12.5047 87.4445 12.3815C87.6506 12.1342 87.8564 12.0928 88.0213 12.0724C87.8772 12.4843 87.7948 12.9787 87.7948 13.5352C87.7948 14.7712 88.4332 15.5951 89.3807 15.5951C89.8547 15.5951 90.2255 15.4302 90.5756 15.0386L90.514 15.533H91.7297L92.7184 9.45603H91.3997ZM89.8138 14.359C89.381 14.359 89.1545 14.0295 89.1545 13.3906C89.1545 12.4223 89.5665 11.722 90.1636 11.722C90.6168 11.722 90.8437 12.0724 90.8437 12.6904C90.8437 13.6792 90.4318 14.359 89.8138 14.359ZM83.8604 13.3291C83.7368 13.3082 83.6956 13.3082 83.6131 13.3082C82.871 13.3082 82.5002 13.5965 82.5002 14.0499C82.5002 14.359 82.686 14.5651 82.9742 14.5651C83.5923 14.5651 83.8396 14.0499 83.8604 13.3291ZM84.8904 15.533H83.7571L83.7984 15.0183C83.5101 15.4094 83.1183 15.6154 82.4389 15.6154C81.8 15.6154 81.2441 15.0799 81.2441 14.256C81.2441 13.082 82.1295 12.3609 83.5305 12.3609C83.675 12.3609 83.9012 12.3609 84.0869 12.3818C84.1281 12.2169 84.149 12.1548 84.149 12.052C84.149 11.7223 83.881 11.6192 83.263 11.6192C82.9127 11.6192 82.4801 11.6811 82.1918 11.7841L82.027 11.8253L81.9445 11.8457L82.1298 10.7333C82.7274 10.5478 83.1602 10.4656 83.6337 10.4656C84.7461 10.4656 85.3229 10.9806 85.3229 11.9281C85.3229 12.1754 85.3642 12.3609 85.2614 12.8965L84.9934 14.6682L84.9522 14.9773L84.911 15.2246L84.8906 15.3895V15.533H84.8904ZM67.1941 11.6396C67.4414 11.6396 67.7915 11.6602 68.1625 11.722L68.3479 10.5684C67.977 10.5272 67.4826 10.4654 67.1941 10.4654C65.7522 10.4654 65.2784 11.2483 65.2784 12.1546C65.2784 12.7523 65.5461 13.1846 66.2466 13.5141C66.7615 13.7614 66.844 13.8023 66.844 14.0293C66.844 14.3379 66.5763 14.5237 66.0817 14.5237C65.6904 14.5237 65.3194 14.4616 64.9075 14.3176L64.7632 15.4503L64.7836 15.4712L65.0309 15.5124C65.1133 15.5328 65.2163 15.5536 65.3606 15.574C65.6695 15.5948 65.9374 15.6152 66.1023 15.6152C67.5444 15.6152 68.1418 15.0592 68.1418 13.9672C68.1418 13.2876 67.8121 12.8757 67.1735 12.5874C66.6173 12.3398 66.5554 12.2991 66.5554 12.0722C66.5554 11.8457 66.8028 11.6396 67.1941 11.6396Z" fill="#1B3771"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M82.1916 9.24981L81.9647 10.5683C81.5115 10.3416 81.1818 10.2388 80.8111 10.2388C79.8427 10.2388 79.1631 11.1863 79.1631 12.5254C79.1631 13.4526 79.6162 14.0085 80.3788 14.0085C80.6874 14.0085 81.0584 13.9057 81.4703 13.6999L81.2439 15.0797C80.7698 15.2034 80.461 15.2654 80.1106 15.2654C78.7099 15.2654 77.8446 14.2559 77.8446 12.6287C77.8446 10.4655 79.0394 8.94092 80.7492 8.94092C80.9757 8.94092 81.1815 8.96153 81.3464 9.00274L81.8616 9.1264C82.0268 9.18823 82.068 9.20884 82.1916 9.24981ZM78.0301 10.1564H77.9064C77.4741 10.1564 77.2268 10.3625 76.8352 10.9596L76.9589 10.1973H75.7844L74.9814 15.1416H76.2795C76.753 12.1132 76.8767 11.5983 77.4947 11.5983H77.5772C77.7008 11.0008 77.8654 10.5681 78.0715 10.1767L78.0301 10.1564ZM70.5728 15.0797C70.2227 15.2034 69.9341 15.2446 69.6459 15.2446C68.9866 15.2446 68.6156 14.8739 68.6156 14.153C68.6156 14.0294 68.6363 13.8648 68.6569 13.7203L68.7393 13.2259L68.8011 12.8348L69.3573 9.4559H70.6346L70.4903 10.1976H71.1496L70.9847 11.413H70.3255L69.9754 13.4732C69.9547 13.5556 69.9547 13.6177 69.9547 13.6793C69.9547 13.9266 70.0784 14.0296 70.3873 14.0296C70.5316 14.0296 70.655 14.0296 70.7374 13.9884L70.5728 15.0797ZM65.6079 11.7631C65.6079 12.3814 65.8962 12.8137 66.5761 13.1435C67.1117 13.3908 67.1941 13.473 67.1941 13.679C67.1941 13.9882 66.9674 14.1322 66.4524 14.1322C66.0611 14.1322 65.7108 14.0706 65.2988 13.947L65.1133 15.0797L65.1752 15.1006L65.4019 15.1418C65.4841 15.1622 65.5873 15.183 65.752 15.183C66.0403 15.2242 66.2876 15.2242 66.4524 15.2242C67.8119 15.2242 68.4508 14.709 68.4508 13.5762C68.4508 12.8961 68.1831 12.5046 67.5445 12.1959C66.9883 11.9486 66.9264 11.887 66.9264 11.6603C66.9264 11.3927 67.1531 11.269 67.5651 11.269C67.8124 11.269 68.1625 11.2896 68.4922 11.3308L68.6775 10.1978C68.348 10.136 67.833 10.0948 67.5445 10.0948C66.1023 10.0945 65.5873 10.8568 65.6079 11.7631ZM92.0594 15.1418H90.8438L90.9058 14.6678C90.5555 15.0385 90.1845 15.2034 89.7105 15.2034C88.763 15.2034 88.145 14.4004 88.145 13.1643C88.145 11.5161 89.1133 10.1151 90.2461 10.1151C90.7613 10.1151 91.132 10.3418 91.4826 10.795L91.7709 9.06457H93.0482L92.0594 15.1418ZM90.1639 13.9882C90.7616 13.9882 91.1735 13.2877 91.1735 12.3193C91.1735 11.6807 90.9466 11.351 90.4934 11.351C89.9166 11.351 89.4843 12.0308 89.4843 12.9992C89.4843 13.6587 89.7107 13.9882 90.1639 13.9882ZM74.528 15.0385C74.0746 15.183 73.6627 15.2446 73.1889 15.2446C71.7468 15.2446 71.0051 14.4825 71.0051 13.0198C71.0051 11.3306 71.9528 10.0739 73.2507 10.0739C74.3219 10.0739 75.0015 10.7744 75.0015 11.8662C75.0015 12.2371 74.9603 12.5875 74.8366 13.1022H72.2826C72.262 13.1643 72.262 13.2055 72.262 13.2467C72.262 13.8235 72.6535 14.1118 73.395 14.1118C73.8688 14.1118 74.2807 14.0294 74.7341 13.8027L74.528 15.0385ZM73.8069 12.0926V11.8456C73.8069 11.4336 73.5802 11.2069 73.1889 11.2069C72.777 11.2069 72.4884 11.5161 72.3648 12.0926H73.8069ZM60.6843 15.1418H59.4071L60.1488 10.4653L58.4802 15.1418H57.5942L57.4912 10.5065L56.7085 15.1418H55.5137L56.523 9.06457H58.3771L58.4389 12.8346L59.6747 9.06457H61.6937L60.6843 15.1418ZM63.8775 12.9374C63.7539 12.9374 63.692 12.917 63.589 12.917C62.8679 12.917 62.4972 13.1847 62.4972 13.679C62.4972 13.9882 62.6621 14.1734 62.9504 14.1734C63.486 14.1734 63.8569 13.679 63.8775 12.9374ZM64.825 15.1418H63.7536L63.7742 14.6266C63.4445 15.0385 63.0119 15.2242 62.4145 15.2242C61.7141 15.2242 61.2403 14.6886 61.2403 13.8851C61.2403 12.6699 62.0642 11.9695 63.5063 11.9695C63.6506 11.9695 63.8361 11.9901 64.0419 12.0104C64.0831 11.8458 64.0831 11.784 64.0831 11.7016C64.0831 11.3721 63.8564 11.2484 63.259 11.2484C62.8883 11.2484 62.4761 11.2896 62.1878 11.372L62.0023 11.4339L61.8787 11.4545L62.0642 10.3421C62.7028 10.1566 63.1354 10.0948 63.6094 10.0948C64.7218 10.0948 65.3192 10.5892 65.3192 11.5367C65.3192 11.784 65.2986 11.9695 65.2161 12.5257L64.9276 14.2769L64.8864 14.5856L64.8658 14.8329L64.8452 15.0186L64.825 15.1418ZM84.2724 12.9374C84.1279 12.9374 84.0663 12.917 83.9841 12.917C83.2424 12.917 82.8712 13.1847 82.8712 13.679C82.8712 13.9882 83.057 14.1734 83.3452 14.1734C83.8605 14.1734 84.2516 13.679 84.2724 12.9374ZM85.2199 15.1418H84.1488L84.1691 14.6266C83.8396 15.0385 83.4071 15.2242 82.8097 15.2242C82.1092 15.2242 81.6352 14.6886 81.6352 13.8851C81.6352 12.6699 82.4591 11.9695 83.9012 11.9695C84.0457 11.9695 84.2312 11.9901 84.4164 12.0104C84.4576 11.8458 84.4785 11.784 84.4785 11.7016C84.4785 11.3721 84.2516 11.2484 83.6546 11.2484C83.2834 11.2484 82.8511 11.2896 82.5626 11.372L82.3977 11.4339L82.2741 11.4545L82.4593 10.3421C83.0982 10.1566 83.5305 10.0948 84.0045 10.0948C85.1169 10.0948 85.6937 10.5892 85.6937 11.5367C85.6937 11.784 85.6937 11.9695 85.5909 12.5257L85.323 14.2769L85.2818 14.5856L85.2405 14.8329L85.2202 15.0186L85.2199 15.1418ZM88.6808 10.1564H88.5571C88.1248 10.1564 87.8775 10.3625 87.486 10.9596L87.6096 10.1973H86.4351L85.6522 15.1416H86.9295C87.4035 12.1132 87.5272 11.5983 88.1452 11.5983H88.2276C88.3513 11.0008 88.5159 10.5681 88.722 10.1767L88.6808 10.1564Z" fill="white"></path>
                <path d="M196.445 1.7666L201.593 12.0001L190.765 22.2488L196.445 1.7666Z" fill="#018C45"></path>
                <path d="M192.867 1.7666L198.014 12.0001L187.187 22.2488L192.867 1.7666Z" fill="#F47920"></path>
                <path d="M118.598 7.96447H121.095C121.979 7.96447 122.618 7.84264 123.014 7.58376C123.41 7.32487 123.715 6.88325 123.882 6.24365C124.065 5.58883 124.019 5.14721 123.76 4.88833C123.501 4.62944 122.877 4.50762 121.902 4.50762H119.542L118.598 7.96447ZM110.222 18.5178L115.369 0H123.593C126.166 0 127.872 0.411169 128.755 1.24873C129.623 2.0863 129.791 3.44163 129.273 5.34518C128.953 6.47208 128.481 7.41624 127.811 8.16244C127.156 8.90863 126.288 9.50254 125.237 9.92894C126.136 10.1421 126.715 10.5685 126.973 11.2234C127.232 11.8629 127.202 12.8071 126.882 14.0406L126.258 16.6294V16.7056C126.075 17.4366 126.136 17.8173 126.425 17.8477L126.242 18.533H120.684C120.699 18.0914 120.745 17.7107 120.775 17.3756C120.821 17.0406 120.867 16.7817 120.913 16.599L121.43 14.7563C121.689 13.797 121.704 13.1269 121.461 12.731C121.217 12.335 120.669 12.1371 119.801 12.1371H117.471L115.659 18.5178H110.222ZM144.501 4.85787L140.709 18.5178H136.11L136.674 16.5228C135.867 17.3147 135.029 17.9239 134.192 18.3046C133.369 18.7005 132.486 18.8985 131.572 18.8985C130.811 18.8985 130.156 18.7614 129.638 18.4873C129.105 18.2132 128.709 17.802 128.435 17.2538C128.192 16.7817 128.1 16.1878 128.131 15.4721C128.176 14.7716 128.42 13.599 128.877 11.9543L130.841 4.85787H135.882L133.918 11.9086C133.628 12.9442 133.567 13.6751 133.704 14.0558C133.857 14.4518 134.237 14.665 134.862 14.665C135.501 14.665 136.034 14.4366 136.476 13.9645C136.918 13.4924 137.268 12.8071 137.527 11.8782L139.476 4.84264H144.501V4.85787ZM151.004 8.32995H152.786C153.928 8.32995 154.735 8.19289 155.207 7.91878C155.664 7.64467 155.984 7.14213 156.182 6.44162C156.38 5.72589 156.334 5.23858 156.029 4.96447C155.74 4.69036 155.009 4.5533 153.821 4.5533H152.055L151.004 8.32995ZM142.674 18.5178L147.806 0H154.872C156.425 0 157.643 0.091372 158.496 0.289342C159.349 0.487311 160.034 0.791879 160.522 1.2335C161.146 1.81218 161.527 2.52792 161.694 3.39594C161.847 4.24873 161.755 5.25381 161.435 6.44162C160.857 8.51269 159.852 10.0964 158.42 11.2081C156.973 12.3046 155.192 12.8528 153.075 12.8528H149.77L148.187 18.5178H142.674ZM168.577 12.4112C168.045 12.6244 167.344 12.8376 166.491 13.0508C165.136 13.4162 164.374 13.9036 164.207 14.4975C164.085 14.8782 164.146 15.1827 164.329 15.4112C164.512 15.6244 164.831 15.731 165.288 15.731C166.126 15.731 166.796 15.5178 167.298 15.1066C167.801 14.6802 168.182 14.0254 168.44 13.1117C168.486 12.9137 168.532 12.7767 168.547 12.6701L168.577 12.4112ZM167.359 18.5178L167.405 17.2234C166.598 17.8325 165.775 18.2893 164.938 18.5787C164.116 18.868 163.232 19.0203 162.303 19.0203C160.872 19.0203 159.882 18.6396 159.303 17.8782C158.74 17.132 158.649 16.0508 159.029 14.665C159.395 13.3096 160.065 12.3046 161.009 11.665C161.953 11.0254 163.537 10.5533 165.76 10.264C166.034 10.2183 166.415 10.1878 166.887 10.1269C168.532 9.94416 169.446 9.50254 169.643 8.7868C169.75 8.39087 169.689 8.10152 169.446 7.93401C169.217 7.75127 168.775 7.6599 168.151 7.6599C167.633 7.6599 167.207 7.7665 166.857 7.99492C166.506 8.22335 166.248 8.55838 166.08 9.03046H161.176C161.618 7.49239 162.532 6.33503 163.887 5.55838C165.242 4.7665 167.024 4.38579 169.248 4.38579C170.283 4.38579 171.227 4.47716 172.05 4.69036C172.872 4.88833 173.481 5.17767 173.862 5.52792C174.349 5.96954 174.623 6.45685 174.715 7.00508C174.806 7.5533 174.699 8.34518 174.425 9.36548L172.308 16.9797C172.248 17.2234 172.232 17.4518 172.263 17.6497C172.308 17.8477 172.385 18.0152 172.537 18.1218L172.43 18.5025H167.359V18.5178ZM172.461 23.9086L173.572 19.8579H175.019C175.506 19.8579 175.872 19.7665 176.146 19.5838C176.42 19.401 176.603 19.0964 176.709 18.6853C176.77 18.5025 176.801 18.3198 176.816 18.1066C176.831 17.8782 176.831 17.6345 176.816 17.3604L176.039 4.84264H181.141L181.065 13.1269L185.512 4.84264H190.248L182.374 18.4416C181.476 19.9645 180.836 21 180.425 21.5787C180.014 22.1421 179.633 22.5838 179.253 22.8731C178.765 23.2843 178.232 23.5736 177.638 23.7411C177.045 23.9086 176.161 24 174.958 24C174.608 24 174.212 24 173.786 23.9695C173.374 23.9695 172.918 23.9391 172.461 23.9086Z" fill="#29387E"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M292.091 23.2174L304.545 11.857L298.646 0.104492L292.091 23.2174Z" fill="#097939"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M287.896 23.2174L300.35 11.857L294.451 0.104492L287.896 23.2174Z" fill="#ED752E"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M228.382 0.235774L223.139 18.9089L241.753 19.0393L246.866 0.235774H251.585L245.454 22.0957C245.22 22.9305 244.326 23.6087 243.459 23.6087H219.6C218.153 23.6087 217.296 22.4783 217.687 21.0871L223.534 0.235774H228.382ZM285.929 0.105345H290.648L284.094 23.6087H279.242L285.929 0.105345ZM252.11 9.89798L275.705 9.76755L277.279 4.80515H253.289L254.731 0.234905L280.295 0.000131627C281.886 -0.0146504 282.834 1.21747 282.415 2.75393L280.006 11.557C279.586 13.0926 277.954 14.3369 276.363 14.3369H255.256L252.767 24H248.176L252.11 9.89798Z" fill="#747474"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M340.59 20.8922C343.009 18.7061 344.537 15.5338 344.537 12.0087C344.537 8.48359 343.009 5.31125 340.59 3.10278C338.475 1.17503 335.656 0 332.553 0C325.928 0 320.544 5.38081 320.544 12.0087C320.544 18.6366 325.925 23.9925 332.553 23.9925C335.656 23.9925 338.475 22.8175 340.59 20.8898V20.8922Z" fill="#009DDD"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M340.589 20.8922C343.009 18.7061 344.537 15.5338 344.537 12.0087C344.537 8.48359 343.009 5.31125 340.589 3.10278V20.8898V20.8922Z" fill="#009DDD"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M348.651 0.00244141C345.548 0.00244141 342.728 1.17748 340.592 3.10523C340.17 3.50518 339.77 3.9275 339.395 4.37466H341.814C342.142 4.77462 342.448 5.22178 342.731 5.64409H338.478C338.22 6.06641 337.984 6.48873 337.772 6.91353H343.412C343.6 7.33584 343.787 7.76064 343.928 8.18296H337.278C337.136 8.60528 337.02 9.03008 336.925 9.47475H344.281C344.445 10.2747 344.539 11.1441 344.539 12.0136C344.539 13.3303 344.328 14.622 343.928 15.8194H337.278C337.42 16.2418 337.584 16.6666 337.772 17.0889H343.412C343.2 17.5112 342.989 17.9583 342.731 18.3583H338.478C338.759 18.8055 339.064 19.2278 339.395 19.6277H341.814C341.439 20.0749 341.039 20.4972 340.592 20.8972C342.731 22.8249 345.55 24 348.651 24C355.276 24 360.635 18.6415 360.635 12.0161C360.635 5.3907 355.276 0.00740995 348.651 0.00740995V0.00244141Z" fill="#ED1C2E"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M359.107 18.684C359.107 18.4728 359.271 18.3088 359.482 18.3088C359.693 18.3088 359.857 18.4728 359.857 18.684C359.857 18.8951 359.693 19.0839 359.482 19.0839C359.271 19.0839 359.107 18.8951 359.107 18.684ZM359.482 18.9895C359.646 18.9895 359.788 18.8479 359.788 18.684C359.788 18.52 359.646 18.4008 359.482 18.4008C359.318 18.4008 359.176 18.5175 359.176 18.684C359.176 18.8504 359.318 18.9895 359.482 18.9895ZM359.435 18.8479H359.34V18.52H359.482C359.529 18.52 359.552 18.52 359.576 18.5424C359.599 18.5424 359.624 18.5896 359.624 18.6119C359.624 18.6591 359.601 18.6815 359.576 18.7063L359.624 18.8479H359.529L359.482 18.7312H359.435V18.8479ZM359.435 18.6591H359.529C359.529 18.6591 359.552 18.6368 359.552 18.6119L359.529 18.5896C359.507 18.5672 359.482 18.5672 359.482 18.5672H359.435V18.6616V18.6591Z" fill="#ED1C2E"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M330.675 15.3473H329.17L330.064 10.672L328.019 15.3473H326.75L326.492 10.6944L325.505 15.3473H324.142L325.294 9.26099H327.667L327.689 13.0196L329.334 9.26099H331.85L330.675 15.3473Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M347.359 15.2756C346.937 15.3923 346.631 15.4395 346.279 15.4395C345.526 15.4395 345.104 15.0644 345.104 14.3589C345.104 14.2173 345.126 14.0533 345.151 13.9117L345.245 13.4174L345.315 13.0422L345.995 9.25879H347.476L347.265 10.3866H348.017L347.829 11.584H347.054L346.654 13.6509C346.654 13.7453 346.631 13.8148 346.631 13.862C346.631 14.1204 346.795 14.2148 347.148 14.2148C347.312 14.2148 347.454 14.2148 347.548 14.1676L347.359 15.2731V15.2756Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M341.436 11.9642C341.436 12.5753 341.789 13.0225 342.564 13.328C343.198 13.5864 343.292 13.656 343.292 13.892C343.292 14.1975 343.011 14.3391 342.423 14.3391C341.953 14.3391 341.553 14.2696 341.059 14.128L340.848 15.2782H340.917L341.2 15.3254C341.295 15.3477 341.412 15.3726 341.6 15.3726C341.953 15.3949 342.234 15.4198 342.423 15.4198C344.02 15.4198 344.748 14.903 344.748 13.7752C344.748 13.0945 344.442 12.6946 343.69 12.389C343.056 12.153 342.984 12.0835 342.984 11.8475C342.984 11.5891 343.242 11.4475 343.712 11.4475C344.018 11.4475 344.417 11.4699 344.817 11.5171L345.029 10.3892C344.629 10.3197 344.042 10.2725 343.69 10.2725C341.998 10.2725 341.409 11.0475 341.434 11.9642H341.436Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M335.514 15.3475H334.269L334.292 14.8308C333.917 15.2308 333.4 15.4171 332.717 15.4171C331.917 15.4171 331.353 14.8755 331.353 14.0781C331.353 12.8807 332.317 12.1752 333.984 12.1752C334.148 12.1752 334.359 12.1752 334.595 12.1975C334.642 12.0336 334.642 11.9615 334.642 11.892C334.642 11.5641 334.384 11.4225 333.678 11.4225C333.256 11.4225 332.786 11.492 332.456 11.5641L332.245 11.6336L332.103 11.656L332.314 10.5505C333.067 10.3393 333.559 10.2698 334.101 10.2698C335.392 10.2698 336.076 10.7865 336.076 11.7255C336.076 11.9839 336.053 12.1478 335.934 12.7118L335.628 14.4507L335.581 14.7786L335.534 15.037L335.512 15.2009V15.3425L335.514 15.3475ZM334.503 13.139C334.339 13.1167 334.267 13.1167 334.15 13.1167C333.303 13.1167 332.881 13.375 332.881 13.8694C332.881 14.175 333.092 14.3638 333.422 14.3638C334.033 14.3638 334.481 13.8694 334.503 13.1415V13.139Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M340.403 15.231C339.909 15.3726 339.417 15.4421 338.875 15.4421C337.206 15.4421 336.336 14.667 336.336 13.2088C336.336 11.5171 337.442 10.2725 338.945 10.2725C340.189 10.2725 340.965 10.978 340.965 12.0586C340.965 12.4337 340.917 12.7865 340.776 13.2808H337.815C337.792 13.3752 337.792 13.3976 337.792 13.4448C337.792 14.0087 338.239 14.3143 339.109 14.3143C339.65 14.3143 340.12 14.2199 340.659 13.9864L340.401 15.231H340.403ZM339.698 12.2946V12.0363C339.698 11.6363 339.439 11.4028 338.992 11.4028C338.523 11.4028 338.17 11.7083 338.028 12.2946H339.698Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M356.334 13.092C356.123 14.7365 354.97 15.4644 353.445 15.4644C351.753 15.4644 351.073 14.4533 351.073 13.1839C351.073 11.445 352.223 10.2476 354.009 10.2476C355.559 10.2476 356.382 11.2338 356.382 12.4809C356.382 12.7864 356.382 12.8088 356.334 13.092ZM354.831 12.5057C354.831 11.989 354.62 11.4946 354.009 11.4946C353.256 11.4946 352.765 12.4113 352.765 13.1864C352.765 13.8671 353.092 14.3142 353.634 14.3142C353.962 14.3142 354.645 13.8671 354.784 13.092C354.807 12.928 354.831 12.7169 354.831 12.5057Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M356.499 14.5946C356.499 14.3834 356.687 14.2195 356.898 14.2195C357.11 14.2195 357.274 14.3834 357.274 14.5946C357.274 14.8058 357.11 14.9946 356.898 14.9946C356.687 14.9946 356.499 14.8058 356.499 14.5946ZM356.898 14.9002C357.062 14.9002 357.182 14.7586 357.182 14.5946C357.182 14.4306 357.065 14.3139 356.898 14.3139C356.732 14.3139 356.593 14.4306 356.593 14.5946C356.593 14.7586 356.735 14.9002 356.898 14.9002ZM356.851 14.7586H356.757V14.4306H356.898C356.946 14.4306 356.968 14.4306 356.993 14.453C357.015 14.4754 357.04 14.5002 357.04 14.5226C357.04 14.5698 357.018 14.617 356.971 14.617L357.04 14.7586H356.946L356.898 14.6418H356.851V14.7586ZM356.851 14.5698H356.946V14.5002H356.851V14.5698Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M331.05 14.9945H329.547L330.439 10.3192L328.395 14.9945H327.033L326.797 10.3416L325.903 14.9945H324.542L325.692 8.9082H328.042L328.161 12.6693L329.806 8.9082H332.225L331.05 14.9945Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M347.734 14.925C347.312 15.0417 347.006 15.0889 346.654 15.0889C345.901 15.0889 345.479 14.7138 345.479 14.0083C345.479 13.8667 345.501 13.7251 345.526 13.5611L345.62 13.0668L345.69 12.6917L346.37 8.9082H347.851L347.64 10.036H348.415L348.204 11.2334H347.429L347.054 13.3003C347.031 13.3947 347.006 13.4643 347.006 13.5115C347.006 13.7698 347.17 13.8866 347.523 13.8866C347.687 13.8866 347.829 13.8642 347.923 13.8394L347.734 14.92V14.925Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M351.565 11.4697L351.543 11.3057L351.823 10.5307C351.754 10.5307 351.729 10.5307 351.706 10.5083C351.637 10.5083 351.59 10.486 351.59 10.486H351.448C350.954 10.486 350.601 10.6971 350.131 11.2859L350.295 10.394H348.745L347.829 15.3525H349.309C349.52 14.2023 349.615 13.5664 349.732 13.0273C349.92 12.1355 350.576 11.7355 351.071 11.8299C351.118 11.8299 351.165 11.8299 351.234 11.8523L351.329 11.8995L351.565 11.4772V11.4697Z" fill="#003473"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M352.081 10.0834C351.965 10.0362 351.94 10.0362 351.917 10.0362C351.848 10.0139 351.801 10.0139 351.801 9.98901H351.637C351.142 9.98901 350.79 10.2002 350.345 10.7889L350.487 10.0362H349.123L348.206 14.9947H349.709C350.251 11.964 350.462 11.4224 351.19 11.4224C351.237 11.4224 351.306 11.4448 351.378 11.4448L351.542 11.492L352.084 10.0809L352.081 10.0834Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M341.812 11.6111C341.812 12.2222 342.165 12.6694 342.962 12.9749C343.573 13.2333 343.668 13.3028 343.668 13.5388C343.668 13.8444 343.387 13.986 342.798 13.986C342.351 13.986 341.929 13.9164 341.434 13.7748L341.246 14.925H341.315L341.574 14.9946C341.668 14.9946 341.81 15.0169 341.973 15.0169C342.326 15.0641 342.607 15.0641 342.821 15.0641C344.396 15.0641 345.146 14.5474 345.146 13.4196C345.146 12.7389 344.84 12.339 344.065 12.0334C343.432 11.7974 343.36 11.7278 343.36 11.4918C343.36 11.2335 343.618 11.0919 344.112 11.0919C344.396 11.0919 344.818 11.1142 345.193 11.1614L345.404 10.0336C345.004 9.96405 344.418 9.93921 344.088 9.93921C342.396 9.93921 341.807 10.6919 341.807 11.6086L341.812 11.6111Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M335.892 14.9949H334.67L334.692 14.4782C334.317 14.8781 333.8 15.0644 333.117 15.0644C332.317 15.0644 331.753 14.5229 331.753 13.7254C331.753 12.528 332.717 11.8225 334.384 11.8225C334.548 11.8225 334.759 11.8225 334.995 11.8449C335.043 11.6809 335.043 11.6089 335.043 11.5393C335.043 11.2114 334.784 11.0922 334.079 11.0922C333.656 11.0922 333.187 11.1394 332.856 11.2089L332.645 11.2785L332.504 11.3008L332.715 10.1954C333.468 10.0066 333.937 9.93701 334.501 9.93701C335.793 9.93701 336.451 10.4314 336.451 11.3704C336.451 11.6288 336.429 11.8176 336.334 12.3566L336.029 14.1179L335.982 14.4235L335.934 14.6819L335.912 14.8458L335.89 14.9874L335.892 14.9949ZM334.811 12.7864C334.648 12.764 334.575 12.764 334.484 12.764C333.636 12.764 333.214 13.0224 333.214 13.5168C333.214 13.8223 333.403 14.0335 333.731 14.0335C334.342 14.0335 334.789 13.5168 334.811 12.7889V12.7864Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M340.801 14.8779C340.284 15.0195 339.789 15.0891 339.273 15.0891C337.603 15.0891 336.734 14.314 336.734 12.8558C336.734 11.164 337.839 9.91943 339.342 9.91943C340.565 9.91943 341.34 10.625 341.34 11.7056C341.34 12.0807 341.292 12.4335 341.176 12.9278H338.192V13.0918C338.192 13.6557 338.614 13.9613 339.484 13.9613C340.025 13.9613 340.517 13.8669 341.034 13.6557L340.798 14.8779H340.801ZM340.001 11.9416V11.6832C340.001 11.2833 339.742 11.0498 339.295 11.0498C338.826 11.0498 338.495 11.3777 338.356 11.9416H340.001Z" fill="white"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M356.734 12.7392C356.498 14.3838 355.348 15.1116 353.82 15.1116C352.151 15.1116 351.47 14.1006 351.47 12.8311C351.47 11.0922 352.62 9.89478 354.407 9.89478C355.957 9.89478 356.779 10.881 356.779 12.1281C356.779 12.4336 356.779 12.456 356.732 12.7392H356.734ZM355.184 12.1057C355.184 11.589 354.973 11.1195 354.362 11.1195C353.609 11.1195 353.14 12.0113 353.14 12.8112C353.14 13.4696 353.468 13.9167 353.987 13.9167C354.315 13.9167 355.02 13.4696 355.137 12.7193C355.184 12.5305 355.184 12.3194 355.184 12.1082V12.1057Z" fill="white"></path>
                <path opacity="0.07" d="M411.629 0H379.639C377.936 0 376.635 1.30163 376.635 3.00376V20.9962C376.635 22.6984 378.037 24 379.639 24H411.629C413.331 24 414.632 22.6984 414.632 20.9962V2.99374C414.622 1.29161 413.221 0 411.629 0Z" fill="#010202"></path>
                <path d="M411.629 1.00122C412.73 1.00122 413.631 1.90235 413.631 3.00373V20.9962C413.631 22.0976 412.73 22.9987 411.629 22.9987H379.639C378.537 22.9987 377.636 22.0976 377.636 20.9962V2.99371C377.636 1.89234 378.537 0.991211 379.639 0.991211H411.629" fill="#286CB4"></path>
                <path d="M385.606 10.2631L386.377 12.1354H384.835L385.606 10.2631ZM401.676 10.3432H398.702V11.1742H401.626V12.4158H398.702V13.3369H401.676V14.0778L403.748 11.835L401.676 9.49211V10.3432ZM387.618 8.00025H391.613L392.504 9.93266L393.325 7.99023H403.688L404.77 9.18172L405.881 7.99023H410.637L407.123 11.8451L410.607 15.6698H405.771L404.689 14.4783L403.568 15.6698H386.667L386.176 14.4783H385.045L384.554 15.6698H380.649L383.934 7.99023H387.358L387.618 8.00025ZM396.279 9.0816H394.036L392.534 12.616L390.912 9.0816H388.689V13.8876L386.627 9.0816H384.634L382.251 14.5885H383.803L384.294 13.397H386.907L387.398 14.5885H390.121V10.6536L391.873 14.5885H393.065L394.807 10.6636V14.5885H396.269L396.279 9.0816ZM405.611 11.8451L408.144 9.0816H406.322L404.72 10.8038L403.168 9.0816H397.28V14.5985H403.087L404.699 12.8563L406.251 14.5985H408.124L405.611 11.8451Z" fill="white"></path>
                <defs>
                  <clipPath id="clip0_1675_4070">
                    <rect width="38.3598" height="24" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg></div>
        </div>
        <div class="pay">
            <div><h2>FOLLOW US ON</h2></div>
            <div>
                <nav class="social__navigation">
                    <a href="https://www.facebook.com/a2b.officialpage/" target="_blank" title="Facebook">
                      <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1675_4123)">
                          <path d="M24.5281 12C24.5281 5.37244 19.1556 0 12.5281 0C5.90052 0 0.528076 5.37244 0.528076 12C0.528076 17.9893 4.91563 22.9547 10.6525 23.8542V15.4684H7.60541V12H10.6525V9.35645C10.6525 6.34844 12.4445 4.688 15.1859 4.688C16.4996 4.688 17.8721 4.92267 17.8721 4.92267V7.87556H16.3592C14.8694 7.87556 14.4036 8.8 14.4036 9.74933V12H17.7316L17.2001 15.4684H14.4036V23.8542C20.1405 22.9547 24.5281 17.9893 24.5281 12Z" fill="#4676ED"></path>
                          <path d="M17.1982 15.4684L17.7297 12H14.4017V9.74932C14.4017 8.79999 14.8657 7.87554 16.3573 7.87554H17.8702V4.92265C17.8702 4.92265 16.4977 4.68799 15.184 4.68799C12.4426 4.68799 10.6506 6.34843 10.6506 9.35643V12H7.60352V15.4684H10.6506V23.8542C11.2622 23.9502 11.888 24 12.5262 24C13.1644 24 13.7902 23.9502 14.4017 23.8542V15.4684H17.1982Z" fill="white"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1675_4123">
                            <rect width="24" height="24" fill="white" transform="translate(0.528076)"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="https://www.youtube.com/channel/UC7BWy4yfOwrUyfZj7EZLDqA" target="_blank" title="Youtube">
                      <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1675_4126)">
                          <path d="M12.5281 24C19.1555 24 24.5281 18.6274 24.5281 12C24.5281 5.37258 19.1555 0 12.5281 0C5.90066 0 0.528076 5.37258 0.528076 12C0.528076 18.6274 5.90066 24 12.5281 24Z" fill="#DA0000"></path>
                          <path d="M20.1939 8.14924C20.0107 7.46124 19.4685 6.91901 18.7787 6.73412C17.5307 6.3999 12.5281 6.3999 12.5281 6.3999C12.5281 6.3999 7.52541 6.3999 6.27741 6.73412C5.58941 6.91901 5.04719 7.45946 4.8623 8.14924C4.52808 9.39724 4.52808 11.9999 4.52808 11.9999C4.52808 11.9999 4.52808 14.6026 4.8623 15.8506C5.04541 16.5386 5.58763 17.0808 6.27741 17.2657C7.52541 17.5999 12.5281 17.5999 12.5281 17.5999C12.5281 17.5999 17.5307 17.5999 18.7787 17.2657C19.4667 17.0808 20.009 16.5403 20.1939 15.8506C20.5281 14.6026 20.5281 11.9999 20.5281 11.9999C20.5281 11.9999 20.5281 9.39724 20.1939 8.14924ZM10.9281 14.3999V9.5999L15.0845 11.9999L10.9281 14.3999Z" fill="white"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1675_4126">
                            <rect width="24" height="24" fill="white" transform="translate(0.528076)"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="https://twitter.com/a2boffl" target="_blank" title="Twitter">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1675_4129)">
                          <path d="M14.497 10.1571L23.235 0H21.1644L13.5772 8.81931L7.51738 0H0.528076L9.69173 13.3364L0.528076 23.9877H2.5988L10.611 14.6742L17.0107 23.9877H24L14.4965 10.1571H14.497ZM11.6609 13.4538L10.7324 12.1258L3.34492 1.55881H6.52543L12.4872 10.0867L13.4157 11.4147L21.1653 22.4998H17.9848L11.6609 13.4544V13.4538Z" fill="black"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1675_4129">
                            <rect width="23.4719" height="24" fill="white" transform="translate(0.528076)"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                    <a href="https://www.instagram.com/a2b.official/" target="_blank" title="Instagram">
                      <img src="https://aabsweets.com/wp-content/themes/a2b/images/icon-instagram.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/company/adyar-ananda-bhavan---india/" target="_blank" title="LinkedIn">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1675_4142)">
                          <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#4467AD"></path>
                          <path d="M12.9278 10.3628C13.1252 10.1406 13.287 9.91658 13.4896 9.72635C14.1118 9.13969 14.8478 8.84458 15.7083 8.85169C16.1812 8.85524 16.647 8.88902 17.1021 9.02058C18.1438 9.32102 18.7483 10.0392 19.0381 11.0561C19.255 11.8188 19.2941 12.6028 19.2958 13.3886C19.2994 15.0455 19.2905 16.7041 19.2958 18.361C19.2958 18.5157 19.2532 18.5566 19.1003 18.5566C18.247 18.5495 17.3918 18.5495 16.5385 18.5566C16.3874 18.5566 16.3554 18.5121 16.3554 18.3699C16.3607 16.793 16.3607 15.2161 16.3554 13.6375C16.3554 13.2428 16.3287 12.8464 16.2185 12.4624C16.0141 11.7548 15.5074 11.3939 14.7661 11.433C13.7527 11.4864 13.2265 11.9877 13.0985 13.017C13.0683 13.2624 13.0523 13.5095 13.0541 13.7566C13.0541 15.2908 13.0541 16.825 13.0576 18.3592C13.0576 18.5121 13.0203 18.5566 12.8638 18.5566C12.0034 18.5495 11.143 18.5495 10.2825 18.5566C10.1438 18.5566 10.1047 18.521 10.1047 18.3806C10.1083 15.3441 10.1083 12.3059 10.1047 9.26947C10.1047 9.11835 10.1545 9.08458 10.2967 9.08458C11.1127 9.08991 11.9305 9.09169 12.7465 9.08458C12.8976 9.08458 12.935 9.13258 12.9332 9.2748C12.9243 9.63747 12.9296 10.0001 12.9296 10.3646L12.9278 10.3628Z" fill="#FEFEFE"></path>
                          <path d="M8.24889 13.833C8.24889 15.3352 8.24712 16.8374 8.25245 18.3397C8.25245 18.5068 8.21156 18.5565 8.03912 18.5548C7.18578 18.5459 6.33245 18.5477 5.47734 18.5548C5.34045 18.5548 5.29956 18.521 5.29956 18.3805C5.30312 15.3388 5.30312 12.297 5.29956 9.25343C5.29956 9.12721 5.32978 9.08276 5.46312 9.08276C6.32889 9.0881 7.19467 9.08987 8.06045 9.08276C8.22756 9.08276 8.24889 9.14499 8.24889 9.28899C8.24534 10.8037 8.24712 12.3183 8.24712 13.833H8.24889Z" fill="#FEFEFE"></path>
                          <path d="M8.4853 6.06936C8.4853 7.01336 7.72085 7.78136 6.77863 7.78136C5.84885 7.78136 5.0773 7.01336 5.07374 6.08358C5.07019 5.14492 5.84174 4.37158 6.78219 4.37158C7.71552 4.37158 8.48352 5.1378 8.4853 6.06758V6.06936Z" fill="#FEFEFE"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_1675_4142">
                            <rect width="24" height="24" fill="white"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </a>
                  </nav>
            </div>
        </div>
    </div>
    <hr>
    <div class="last">
        <div class="cpy">
            Copyright © 2023 Adyar Ananda Bhavan. All rights reserved.
        </div>
        <div class="author">
            Made By Gowtham
        </div>
    </div>
</div>
</div>
</body>
</html>