*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Serif , Roboto;
    font-size: 16px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.img img{
    width: 100%;
    height: 55vh;
}
.content p{
    margin: 1.4rem 7rem;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
}
.founder{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mis-vis{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: -3rem;

}
.mis-vis .mission{
    max-width: 650px;
    background-color: #ffd380;
    padding: 4rem 4rem;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 12rem;

}
.mis-vis .mission h2{
    color: #00378c;
    margin-top: -3rem;
    font-size: 38px;
    font-weight: 900;
}
.mis-vis .mission p{
    margin-top: .7rem;
    font-size: 20px;
    font-weight: 400;
}
.detail{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 100%;
    align-items: center;
    background-color: #00378c;
    padding: 4rem;
}
.detail .det-img{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.detail .det-img strong{
    color: #ffd380;
    font-size: 28px;
}
.detail .det-img p{
    color: aliceblue;
    font-size: 20px;
    max-width: 350px;
}
.detail .det-tit{
    color: #ffd380;
    font-size: 30px;
    font-weight: 500;
}
.detail .det-tit::after{
    background-image: url(/project/title-divider-white.svg);
    width: 210px;
    height: 25px;
    content: "";
    display: block;
    margin: 1rem auto;
}
.awards{
    width: 100%;
    height: 45vh;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.6rem;
    margin-bottom: 25rem;
}
.awards .aw-img{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.awards .aw-img img
{
    width: 194px;
    height: 170px;
}
.awards .aw-tit p{
    color:#00378c;
    font-size: 32px;
    text-align: center;
}
.awards .aw-tit::after
{
    width: 210px;
    height: 24px;
    background-image: url(title-divider-green.svg);
    content: "";
    display: block;
}
.footer{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
}
.sign-in {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
}
.sign-in p{
    font-size: 30px;
}
.sign-in .inp input,button{
    width: 16rem;
    height: 3rem;
    vertical-align: top;
}
.sign-in input::placeholder{
    font-size: 18px;
}
.sign-in input{
    border: 1px solid gray;
    border-radius:2px;
    outline: none;
    padding-left: 10px;
}
.sign-in button{
    background-color: #00378c;
    border: none;
    border-radius: 5px;
    padding: 16px 32px;
    color: white;
    font-weight: 700;
}
.links{
    margin: 4rem auto;
    padding: 0 4rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 38vh;
    align-items: top;
    justify-content: space-around;
}
.life{
    list-style: none;
}
.life li{
    margin-top: 5px;
}
.links .address{
    max-width: 300px;
}
.payment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 10rem;
    width: 100%;
    height: 20vh;
}
.pay h2{
    margin-bottom: 1rem;
}
.last{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem;
}
hr{
    margin: 20px auto;
    width: 80%;
}