*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.me-container{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    background-color:  #FFD380;
}
.me-container .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
}
.footer{
width: 100%;
height: 150vh;
display: flex;
flex-direction: column;
}
.sign-in {
display: flex;
flex-direction: row;
width: 100%;
height: 20vh;
align-items: center;
justify-content: space-around;
}
.sign-in p{
font-size: 30px;
}
.sign-in .inp input,button{
width: 16rem;
height: 3rem;
vertical-align: top;
}
.sign-in input::placeholder{
font-size: 18px;
}
.sign-in input{
border: 1px solid gray;
border-radius:2px;
outline: none;
padding-left: 10px;
}
.sign-in button{
background-color: #00378c;
border: none;
border-radius: 5px;
padding: 16px 32px;
color: white;
font-weight: 700;
}
.links{
margin: 4rem auto;
padding: 0 4rem;
text-decoration: none;
display: flex;
flex-direction: row;
width: 100%;
height: 38vh;
align-items: top;
justify-content: space-around;
}
.life{
list-style: none;
}
.life li{
margin-top: 5px;
}
.links .address{
max-width: 300px;
}
.payment{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 2rem 10rem;
width: 100%;
height: 20vh;
}
.pay h2{
margin-bottom: 1rem;
}
.last{
display: flex;
flex-direction: row;
width: 100%;
height: 15vh;
align-items: center;
justify-content: space-between;
padding: 0 10rem;
}
hr{
margin: 20px auto;
width: 80%;
}