*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Serif , Roboto;
    font-size: 16px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 380vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* overflow-x: auto; */
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh;
}
.content{
    text-align: center;
    max-width: 950px;
}
.readmore{
    background-color: #00378c;
    border: none;
    border-radius: 5px;
    padding: 16px 32px;
    color: white;
    font-weight: 700;
    margin: 1.2rem 0;
}
.img{
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
}
.img image{
    width: 430px;
    height: 350px;
}
.head_img{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
}
.list-gift img{
    margin-top: 3rem;
    width: 100%;
    height: 78vh;
}
.gifthamper{
    width: 100%;
    height: 28vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gift-container{
    width: 80rem;
    height: 42vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#00378c;
    border-radius: 4px;
}
.dismore-bt{
    background-color: #ffdd00ed;
    border: none;
    border-radius: 10px;
    padding: 16px 32px;
    color:#00378c;
    font-weight: 700;
    margin: 1.2rem 0;
}
.smtitle p{
    font-size: 29px;
    font-weight: 600;
    text-align: center;
    color: white;
}
.smtitle p::after{
    background-image: url(title-divider-white.svg);
    width: 213px;
    height: 25px;
    display: block;
    content: "";
}
 .gf-title h2{
    font-size: 40px;
    font-weight: 700;
    color: #ffdd00ed;
}
.gifthamper .gift-container .content{
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.txt-un{
    padding-top: 2rem;
    margin-top: 2rem;
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.txt-un .sym{
    display: flex;
    flex-direction: row;   
    text-align: center;
}
.txt-hs p{
    font-size: 22px;
}
.txt-hs::after{
    background-image: url(title-divider-green.svg);
    background-repeat: no-repeat;
    width: 230px;
    height: 28px;
    display: block;
    position: relative;
    content: "";
    margin: 0px auto;
}
.txt-quote h2{
    font-size: 42px;
    font-weight:bolder;
}
.txt-un .sym{
    width: 23%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.txt-un .sym img{
    width: 80px;
}
.about{
    margin-top: 19rem;
    height: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about .ab-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    text-align: center;
    padding: 5rem 0;
}
.ab-content p{
    font-size: 20px;
    font-weight: 400;
}
.digital{
    width: 100%;
    height: 100vh;
    display:flex ;
    flex-direction: row;
    background-color: #00378c;
}
.dg-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.dg-content{
    font-size: 20px;
    font-weight: 400;
    color: white;
    max-width: 480px;
    text-align: center;
}
.footer{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
}
.sign-in {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
}
.sign-in p{
    font-size: 30px;
}
.sign-in .inp input,button{
    width: 16rem;
    height: 3rem;
    vertical-align: top;
}
.sign-in input::placeholder{
    font-size: 18px;
}
.sign-in input{
    border: 1px solid gray;
    border-radius:2px;
    outline: none;
    padding-left: 10px;
}
.sign-in button{
    background-color: #00378c;
    border: none;
    border-radius: 5px;
    padding: 16px 32px;
    color: white;
    font-weight: 700;
}
.links{
    margin: 4rem auto;
    padding: 0 4rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 38vh;
    align-items: top;
    justify-content: space-around;
}
.life{
    list-style: none;
}
.life li{
    margin-top: 5px;
}
.links .address{
    max-width: 300px;
}
.payment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 10rem;
    width: 100%;
    height: 20vh;
}
.pay h2{
    margin-bottom: 1rem;
}
.last{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem;
}
hr{
    margin: 20px auto;
    width: 80%;
}