*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.outer{
    align-items: center;
    height: 400vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
img{
	width: 100%;
	position: relative;
}
.block1{
	width: 1300px;
	height: 352px;
	background-color: darkblue;
	position: absolute;
	top: 425px;
	margin-left: 20px;
	margin-right: 20px;
	border-radius: 8px;
	justify-content: center;
	align-content: center;
}
.block1 h1{
	color: #F6C15E;
	font-size: 48px;
	padding: 85px;
	position: absolute;
	margin-left: 350px;
}
.block1 p{
	color: white;
	justify-content: center;
	align-content: center;
	align-items: center;
	font-size: 18px;
	font-family: sans-serif;
	padding: 20px;
	margin: 230px;
}
.block2{
	background-color: #FFD380;
	height: 400px;
	margin-top: 330px;
	width: 1347px;
	border: 1px solid darkblue;
}
.block3{
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
	height: 65vh;
	background-color: darkblue;
	padding:4rem 0px;
	margin: 0px 0px 80px;
	font-size: 24px;
    color: white;
}
.col{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.col-inp{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.input{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
input{
    border: none;
    border-bottom:2px solid #F6C15E;
    background-color: transparent;
    width: 20rem;
    outline: none;
}
select{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #F6C15E;
}

.footer{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
}
.sign-in {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
}
.sign-in p{
    font-size: 30px;
}
.sign-in .inp input,button{
    width: 16rem;
    height: 3rem;
    vertical-align: top;
}
.sign-in input::placeholder{
    font-size: 18px;
}
.sign-in input{
    border: 1px solid gray;
    border-radius:2px;
    outline: none;
    padding-left: 10px;
}
.sign-in button{
    background-color: #00378c;
    border: none;
    border-radius: 5px;
    padding: 16px 32px;
    color: white;
    font-weight: 700;
}
.links{
    margin: 4rem auto;
    padding: 0 4rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 38vh;
    align-items: top;
    justify-content: space-around;
}
.life{
    list-style: none;
}
.life li{
    margin-top: 5px;
}
.links .address{
    max-width: 300px;
}
.payment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 10rem;
    width: 80%;
    height: 20vh;
}
.pay h2{
    margin-bottom: 1rem;
}
.last{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 15vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem;
}
hr{
    margin: 20px auto;
    width: 80%;
}
.social__navigation{
    display: flex;
    width: 20px;
}